<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!--Ionicons-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!--Ionicons-->
    <title>House of Codes</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>
          <a href="index.html">house of <span>codes</span></a>
        </h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Recursos</a></li>
          <li><a href="#">Soluções</a></li>
          <li><a href="#">Resoluções</a></li>
          <li><a href="#">Preços</a></li>
        </ul>
      </div>
      <div class="entrar">
        <div class="login">
          <ul>
            <li><a href="#">Entrar</a></li>
          </ul>
          <ul class="cadastro">
            <li><a href="#" class="cadastre-se">Cadastre-se</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="corpo">
      <div class="conteudo_corpo">
        <h2>
          Estude na maior plataforma <span class="dev">D3V_</span> de todo o
          Brasil.
        </h2>
        <p>
          Aprenda como ser um programador eficiente, criando aplicações e jogos
          de maneira fácil e divertida. Nossa equipe de especialistas estará
          sempre a sua disposição.
        </p>
        <div class="button_corpo">
          <input class="btn_comece_agora" type="button" value="Começe Agora" />
          <div class="assista">
            <div class="icone">
              <ion-icon class="play_icon" name="play-circle-outline"></ion-icon>
            </div>
            <div>
              <input class="btn_assista" type="button" value="Assista" />
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="imagem_conteudo">
          <img src="img/Imagem.png" alt="Imagem do Conteúdo" />
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="redes_sociais">
          <div class="siga_nos">
            <p>Siga nos:</p>
          </div>
          <div class="icones">
            <div class="icon">
              <div>
                <a href="#">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </div>
            </div>
            <div class="icon">
              <div>
                <a href="#">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </div>
            </div>
            <div class="icon">
              <div>
                <a href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="direitos">
          <p>Todos os direitos reservados. Landing Page para Portfólio.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
